MainWindow.xaml

<Window x:Class="EDSLPrototypeFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSLPrototypeFinal"
        mc:Ignorable="d"
        Title="EDSL System" Height="700.5" Width="1151">
    <Grid RenderTransformOrigin="0.5,0.494">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="649" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Button Content="Season" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top" Width="75" Click="buttonclickSeason"/>
        <Button Content="Results" HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.044,0.698"/>
        <Button Content="Reports" HorizontalAlignment="Left" Margin="32,238,0,0" VerticalAlignment="Top" Width="75" Click="buttonclickDraw"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="69" Margin="135,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="998"/>
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="575" Margin="135,84,0,0" VerticalAlignment="Top" Width="998" NavigationUIVisibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="462,24,0,0" TextWrapping="Wrap" Text="Eastern District Soccer League" VerticalAlignment="Top" FontSize="25"/>
        <Button Content="Clubs" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Teams" HorizontalAlignment="Left" Margin="32,159,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Players" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
