SeasonPage.xaml

<Page x:Class="EDSLPrototypeFinal.SeasonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSLPrototypeFinal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="EDSL System" Height="700.5" Width="1151" Background="White">

    <Grid>
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="575" Margin="135,84,0,0" VerticalAlignment="Top" Width="998" NavigationUIVisibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,41,0,0" TextWrapping="Wrap" Text="Enter New SeasonID:" VerticalAlignment="Top" Width="117" Height="23"/>
        <Image HorizontalAlignment="Left" Height="0" Margin="354,181,0,0" VerticalAlignment="Top" Width="28"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.046,0.739"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,96,0,0" VerticalAlignment="Top" Width="956"/>
        <TextBlock Name="StartDate" Visibility="Hidden" HorizontalAlignment="Left" Margin="93,260,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top"/>
        <Button Name="saveDatesButton" Visibility="Hidden" Content="Save Dates" HorizontalAlignment="Left" Margin="871,462,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <Button Name="saveSeasonButton" Visibility="Hidden" Content="Save Season" HorizontalAlignment="Left" Margin="871,506,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,71,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,111,0,0" TextWrapping="Wrap" Text="Select Existing Season:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="152,105,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Season 2018"></ComboBoxItem>
            <ComboBoxItem Content="Season 2019"></ComboBoxItem>
            <ComboBoxItem Content="Season 2020"></ComboBoxItem>
        </ComboBox>
        <Button Content="Create" HorizontalAlignment="Left" Margin="280,41,0,0" VerticalAlignment="Top" Width="75" Click="buttonclickCreate"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="280,106,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="SeasonDivId" Visibility="Hidden" HorizontalAlignment="Left" Margin="92,168,0,0" TextWrapping="Wrap" Text="DivisionID:" VerticalAlignment="Top"/>
        <TextBox Name="SeasonDivIdUserInput" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="170,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.046,0.739"/>
        <TextBlock Name="NoOfRounds" Visibility="Hidden" HorizontalAlignment="Left" Margin="69,216,0,0" TextWrapping="Wrap" Text="No. of Rounds:" VerticalAlignment="Top"/>
        <Button Name="buttonConfirm" Visibility="Hidden" Content="Confirm" HorizontalAlignment="Left" Margin="215,312,0,0" VerticalAlignment="Top" Width="75" Click="buttonclickConfirm"/>
        <Separator HorizontalAlignment="Left" Height="0" Margin="771,282,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox Name="NoOfRoundsUserInput" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="170,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <ListBox Name="DateList" Visibility="Hidden" HorizontalAlignment="Left" Height="304" Margin="398,184,0,0" VerticalAlignment="Top" Width="211">
            <ListBoxItem Content="06/08/2020"></ListBoxItem>
            <ListBoxItem Content="13/08/2020"></ListBoxItem>
            <ListBoxItem Content="20/08/2020"></ListBoxItem>
            <ListBoxItem Content="3/09/2020"></ListBoxItem>
            <ListBoxItem Content="10/09/2020"></ListBoxItem>
            <ListBoxItem Content="17/10/2020"></ListBoxItem>
            <ListBoxItem Content="24/10/2020"></ListBoxItem>
            <ListBoxItem Content="01/11/2020"></ListBoxItem>
            <ListBoxItem Content="8/11/2020"></ListBoxItem>
            <ListBoxItem Content="15/11/2020"></ListBoxItem>
        </ListBox>

        <TextBox Name="enterDates" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="170,260,0,0" TextWrapping="Wrap" Text="DD/MM/YYYY" VerticalAlignment="Top" Width="120"/>
        <Button Name="removeDateButton" Visibility="Hidden" Content="Remove" HorizontalAlignment="Left" Margin="534,491,0,0" VerticalAlignment="Top" Width="75" Click="buttonclickRemoveDate"/>
        <Button Name="createDrawButton" Visibility="Hidden" Content="Create Draw" HorizontalAlignment="Left" Margin="871,417,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <TextBlock FontSize="24" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Setup Season" VerticalAlignment="Top" FontWeight="Bold" Height="38" Width="162" Margin="0,-7,0,0"/>








    </Grid>
</Page>
