ViewDraw.xaml

<Page x:Class="EDSLPrototypeFinal.ViewDraw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSLPrototypeFinal"
      mc:Ignorable="d"
       Title="EDSL System" Height="700.5" Width="1151" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="425" Margin="218,84,0,0" VerticalAlignment="Top" Width="690" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Select Division" HorizontalAlignment="Left" Margin="3,53,0,0" VerticalAlignment="Top" Width="162" Height="23">
            <ComboBoxItem Content="Division 1"></ComboBoxItem>
            <ComboBoxItem Content="Division 2"></ComboBoxItem>
            <ComboBoxItem Content="Division 3"></ComboBoxItem>
        </ComboBox>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Select Season" HorizontalAlignment="Left" Margin="3,81,0,0" VerticalAlignment="Top" Width="162">
            <ComboBoxItem Content="Season 2018"></ComboBoxItem>
            <ComboBoxItem Content="Season 2019"></ComboBoxItem>
            <ComboBoxItem Content="Season 2020"></ComboBoxItem>
        </ComboBox>

        <ComboBox IsEditable="True" IsReadOnly="True" Text="Select Division" HorizontalAlignment="Left" Margin="3,151,0,0" VerticalAlignment="Top" Width="162" Height="23">
            <ComboBoxItem Content="Division 1"></ComboBoxItem>
            <ComboBoxItem Content="Division 2"></ComboBoxItem>
            <ComboBoxItem Content="Division 3"></ComboBoxItem>
        </ComboBox>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Select Season" HorizontalAlignment="Left" Margin="3,179,0,0" VerticalAlignment="Top" Width="162">
            <ComboBoxItem Content="Season 2018"></ComboBoxItem>
            <ComboBoxItem Content="Season 2019"></ComboBoxItem>
            <ComboBoxItem Content="Season 2020"></ComboBoxItem>
        </ComboBox>
        <TextBlock FontSize="24" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top" FontWeight="Bold" Height="38" Width="162" Margin="3,-8,0,0"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="170,80,0,0" VerticalAlignment="Top" Width="43" Height="23" Click="buttonclickDraw"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="3,30,0,0" TextWrapping="Wrap" Text="View Draw" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.43" Height="18" Width="73"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="3,126,0,0" TextWrapping="Wrap" Text="View Ladder" VerticalAlignment="Top"/>
        <Image Name="Draw" Margin="221,106,311,221" Stretch="Fill" Source="EDSLviewdraw (2).JPG" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBlock Name="DrawHeader" HorizontalAlignment="Left" Margin="220,5,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" Text="EDSL 2019 - 2020 Division 1 Draw" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="170,178,0,0" VerticalAlignment="Top" Width="43" Height="23" Click="buttonClickLadder"/>
        <Frame x:Name="Cover2" HorizontalAlignment="Left" Height="42" Margin="542,10,0,0" VerticalAlignment="Top" Width="76" NavigationUIVisibility="Hidden" Background="White" Visibility="Hidden"/>
        <TextBlock Name="LadderHeader" HorizontalAlignment="Left" Margin="220,5,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" Text="EDSL 2019 - 2020 Division 1 Ladder" VerticalAlignment="Top" Visibility="Hidden"/>
        <Frame x:Name="Cover" HorizontalAlignment="Left" Height="401" Margin="218,62,0,0" VerticalAlignment="Top" Width="659" NavigationUIVisibility="Hidden" Background="White" Visibility="Hidden"/>
        <Image x:Name="Ladder" Margin="221,105,258,221" Source="LadderExample.JPG" Stretch="Fill" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button Content="Print Reports" HorizontalAlignment="Left" Margin="216,509,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>




    </Grid>
</Page>
