ViewDraw.xaml

<Page x:Class="EDSLPrototypeFinal.ViewDraw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSLPrototypeFinal"
      mc:Ignorable="d"
       Title="EDSL System" Height="700.5" Width="1151" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="575" Margin="135,84,0,0" VerticalAlignment="Top" Width="998" NavigationUIVisibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,31,0,0" TextWrapping="Wrap" Text="Division:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="93,31,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Division1"></ComboBoxItem>
            <ComboBoxItem Content="Division2"></ComboBoxItem>
            <ComboBoxItem Content="Division3"></ComboBoxItem>
        </ComboBox>
        <Button Content="View Draw" HorizontalAlignment="Left" Margin="232,31,0,0" VerticalAlignment="Top" Width="75" Click="buttonclickDiv1Draw"/>
        <TextBlock Name="DrawHeader" HorizontalAlignment="Left" Margin="426,36,0,0" TextWrapping="Wrap" Text="Division 1 Draw" VerticalAlignment="Top" FontSize="20" Width="161" Visibility="Hidden" />
        <Image Name="Div1Draw" Grid.ColumnSpan="2" Margin="93,58,231,141" Source="EDSLviewdraw (2).JPG" Stretch="Fill" Visibility="Hidden"/>






    </Grid>
</Page>
